<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Portal Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
            margin: 0 15%;
            text-align: center;
        }
        h2 {
            font-size: 15px;
            text-decoration: underline;
        }
        .script-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
            text-align: left;
        }
        .script-link:hover {
            background-color: #f0f0f0;
        }
        .script-link span {
            flex-grow: 1;
        }
        .script-link li {
            list-style: none;
        }
        .script-link a {
            text-decoration: none;
            color: #007bff;
        }
        .script-link a:hover {
            text-decoration: underline;
        }
        .script-link button {
            padding: 0.5em 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 1em;
        }
        .script-link button:hover {
            background-color: #0056b3;
        }
        details {
            margin-bottom: 1em;
        }
        summary {
            cursor: pointer;
            padding: 1em;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        summary:hover {
            background-color: #f0f0f0;
        }
    </style>
    <script>
        function copyToClipboard(elementId) {
            var copyText = document.getElementById(elementId).dataset.link;
            navigator.clipboard.writeText(copyText).then(function() {
                alert("Copied to clipboard: " + copyText);
            }, function(err) {
                alert("Failed to copy text: " + err);
            });
        }
    </script>
</head>
<header>
    <h1>Ask IT Links and Scripts</h1>
</header>
<body>
    <main>
        <h1>Service Portal Links</h1>
        <nav>
            <details>
                <summary>Adobe Links</summary>
                <h2>Service Now Links</h2>
                <div class="script-link">
                    <span id="script0" data-link="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D0b23c2f9db3b3700add974b5ae9619d0">
                        <li><a href="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D0b23c2f9db3b3700add974b5ae9619d0">Adobe Acrobat Pro</a></li>
                    </span>
                    <button onclick="copyToClipboard('script0')" aria-label="Copy Adobe Acrobat Pro link">Copy</button>
                </div>
                <div class="script-link">
                    <span id="script1" data-link="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D55ef240337b08300daa253b543990e14">
                        <li><a href="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D55ef240337b08300daa253b543990e14">Adobe Acrobat Cloud</a></li>
                    </span>
                    <button onclick="copyToClipboard('script1')" aria-label="Copy Adobe Acrobat Cloud link">Copy</button>
                </div>
                <h2>Request Links</h2>
                <div class="script-link">
                    <span id="script47" data-link="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D7a17186adbf2dc504ff1fd7aae9619d6" style="display: inline-block;">
                        <li><a href="https://uabprod.service-now.com/nav_to.do?uri=/service_portal%3Fid%3Dsc_cat_item%26sys_id%3D7a17186adbf2dc504ff1fd7aae9619d6">eSignature Request (AdobeSign)</a></li>
                    </span>
                    <button onclick="copyToClipboard('script47')">Copy</button>
                </div>
            </details>
        </nav>
    </main>
</body>
</html>
